artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 99090659
model_uuid: c904a105c83d4401bf38b121c75663f4
run_id: b5bcc634e4404a63a2211439d255048d
utc_time_created: '2025-02-05 04:18:14.259964'
