artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3246443
model_uuid: 0fde78237f8e4086b282f9ba4f72f14e
run_id: 3d772fc861be4f6b8c8059e8202733d0
utc_time_created: '2025-02-05 04:19:19.828745'
