artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1651
model_uuid: 64ff0c9a188249c3bcd72c75e82622e1
run_id: 76e78b2ed0cc425d991defee5cbc6c5a
utc_time_created: '2025-02-05 03:12:34.672284'
