artifact_path: Decision Tree Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 994113
model_uuid: 3d97124d9bea4da5826a4d7b61dad8f8
run_id: a36a3c080bf24316af5eb0aced496bfd
utc_time_created: '2025-02-05 03:13:17.965617'
